@import '../../styles/utils';
$nav-desktop-height: 80px;
$nav-mobile-height: 60px;

.profile-edit {
  background-color: var(--white);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  user-select: none;
  margin-top: $nav-desktop-height;

  @include mobile {
    margin-top: $nav-mobile-height;
  }
}

.profile-edit__form {
  display: flex;

  &__item {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    padding-bottom: 10px;
  }

  &__item + &__item  {
    padding-top: 10px;
  }

  &__item:last-child {
    padding-bottom: 0;
    padding-top: 30px;
  }

  &__img-wrapper {
    align-self: center;
    width: 157px;
    height: 157px;
    margin-bottom: 70px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.19);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  &__label {
    color: var(--dark);
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
    width: fit-content;
    margin: 10px 0;
  }

  &__input,
  &__select {
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 3px;
    cursor: pointer;
    max-width: 150px;
  }

  &__select-group {
    display: flex;
    
    & > :first-child {
      margin-right: 10px;
    }
  }

  &__input--nickname {
    width: 150px;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
    transition: 0.3s;
    padding: 5px;

    &[type=text]:focus {
      border-color: dodgerBlue;
      box-shadow: 0 0 8px 0 dodgerBlue;
    }
  }

  &__btn {
    border-radius: 10px;
    border: none;
    background: none;
    padding: 10px 15px;
    cursor: pointer;
  }

  &__btn--submit {
    align-self: center;
    width: 300px;
    background-color: var(--dark);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: white;

    &:hover {
      opacity: 0.9;
    }
  }
}

.profile-edit__form--layout-grid {
  display: grid;
  gap: 10px;
  column-gap: 30px;
  margin: 15px 0;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }

  label:hover,
  input:hover {
    cursor: pointer;
  }

  div {
    display: flex;
    justify-content: space-between;
  }
}

.profile-img-skeleton {
  background: #eee;
  position: relative;
}

.profile-img-skeleton::before {
  content: '';
  position: absolute;
  width: 157px;
  height: 157px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.9),
    transparent
  );
  top: 0;

  animation: loading 0.8s infinite;
}

@keyframes loading {
  0% {
    transform: skewX(-10deg) translateX(-100%);
  }
  100% {
    transform: skewX(-10deg) translateX(200%);
  }
}

// TODO: class 충돌
#root {
  padding-bottom: 0;
}
body main .form {
  margin: 0;
  padding: 0;
}
body main .form div {
  margin: 0;
}
// TODO: class 충돌

