@import '../../styles/index.css';

#root {
  background-color: var(--gray);
}

.detailContainer {
  margin-top: 100px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  gap: 30px;
  filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.25));
}

.detailTitle {
  font-size: 36px;
  font-weight: 600;
  align-self: center;
}

.userWrapper {
  font-size: 11px;
  font-weight: bold;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 12px;
  img {
    border-radius: 50%;
  }
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-template-rows: 1fr;
  gap: 50px;
  margin-bottom: 30px;
  .infos {
    ul {
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
    }
    .info {
      div:first-child:not(.viewWrapper) {
        font-size: 18px;
        color: var(--black);
        opacity: 0.6;
        margin-bottom: 5px;
      }
      div:last-child:not(.bookmarkWrapper) {
        font-size: 24px;
      }
    }

    .info:last-child {
      display: flex;
      gap: 15px;
      .viewWrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        .view {
          height: 45px;
        }
        .viewCount {
          font-size: 22px;
        }
      }
    }
  }
}

#map {
  aspect-ratio: 1;
  margin-top: 30px;
  width: 400px;
}

@media screen and (max-width: 900px) {
  .detailContainer {
    margin: 0px;
    margin-top: 100px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .infos {
    ul {
      .info {
        margin-bottom: 15px;
      }
    }
  }
}

.descriptionWrapper,
.mapWarpper {
  h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 18px;
    opacity: 0.6;
  }
  .postDescription {
    font-size: 18px;
    line-height: 24px;
  }
  .mapDescription {
    font-size: 16px;
  }
}
